---
supported_arch:
    - darwin-10.6-386
    - darwin-10.6-amd64
    - linux-386
    - linux-amd64
    - windows-4.0-386
release: pre-release
repo: https://github.com/cloudwan
gohan_download_site: https://github.com/cloudwan/gohan/releases/download/{{release}}
gohan_webui_download_path: https://github.com/cloudwan/gohan_webui/releases/download/{{release}}/gohan_webui.zip
build_dir: "{{ ansible_env.PWD }}"
